<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='database' inline='true' name='federated.1hzmswl0txp79417dtnc20bq087f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='textscan.0qc3vv8151pv1h1dpwarp05kvhp7'>
            <connection class='textscan' directory='C:/Users/adity/Desktop/MY files/UNCC SEMSTERS/3 SECOND SEMESTER/VA/Assignments/Tableau Homework part-3' filename='database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qc3vv8151pv1h1dpwarp05kvhp7' name='database.csv' table='[database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation (perp,vic)' datatype='real' name='[Calculation_2031686428971925504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Perpetrator Count],[Victim Count])' />
      </column>
      <column caption='corr(' datatype='real' name='[Calculation_239816729506938880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Perpetrator Age],[Victim Age] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Perpetrator Age (bin)' datatype='integer' name='[Perpetrator Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Perpetrator Count (copy)' datatype='integer' name='[Perpetrator Count (copy)_239816729509875713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Perpetrator Count]' />
      </column>
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='database.csv' datatype='table' name='[__tableau_internal_object_id__].[database.csv_3535A0F7980B4AD3B1A16E828C5AD20F]' role='measure' type='quantitative' />
      <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2031686428971925504]' derivation='User' name='[usr:Calculation_2031686428971925504:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Interact' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Interact2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Perpetrator Sex vs Incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Perpetrator Sex]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Perpetrator Sex]' derivation='None' name='[none:Perpetrator Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' />
              <lod column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:Year (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]</rows>
        <cols>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Perpetrator Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perpetrator vs Victim'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column caption='Correlation (perp,vic)' datatype='real' name='[Calculation_2031686428971925504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Perpetrator Count],[Victim Count])' />
            </column>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2031686428971925504]' derivation='User' name='[usr:Calculation_2031686428971925504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Victim Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hzmswl0txp79417dtnc20bq087f].[usr:Calculation_2031686428971925504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hzmswl0txp79417dtnc20bq087f].[sum:Perpetrator Count:qk] + ([federated.1hzmswl0txp79417dtnc20bq087f].[sum:Victim Count:qk] + [federated.1hzmswl0txp79417dtnc20bq087f].[usr:Calculation_2031686428971925504:qk]))</rows>
        <cols>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Perpetrator Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Victim Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]' />
              <size column='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzmswl0txp79417dtnc20bq087f].[Multiple Values]</rows>
        <cols>[federated.1hzmswl0txp79417dtnc20bq087f].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:City:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:City:nk]' to='&quot;Zavala&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzmswl0txp79417dtnc20bq087f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:State:nk]' />
              <lod column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:City:nk]' />
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzmswl0txp79417dtnc20bq087f].[Latitude (generated)]</rows>
        <cols>[federated.1hzmswl0txp79417dtnc20bq087f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='None' name='[none:Perpetrator Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:Victim Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Victim Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Victim Age:qk]</rows>
        <cols>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Perpetrator Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Relationship:nk]</rows>
        <cols>[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]</rows>
        <cols>([federated.1hzmswl0txp79417dtnc20bq087f].[none:Crime Solved:nk] / [federated.1hzmswl0txp79417dtnc20bq087f].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State vs Incident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' />
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' />
              <text column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='State vs Year vs Incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:State:nk]' />
              <size column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' />
              <text column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:Year (bin):ok]' />
              <text column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapon vs Incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1hzmswl0txp79417dtnc20bq087f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzmswl0txp79417dtnc20bq087f'>
            <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:Year:ok]'>
            <groupfilter from='1980' function='range' level='[none:Year:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzmswl0txp79417dtnc20bq087f].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' />
              <text column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:Weapon:nk]' />
              <color column='[federated.1hzmswl0txp79417dtnc20bq087f].[none:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='State vs Incident' w='33300' x='4600' y='8875' />
        <zone h='33250' id='7' name='Weapon vs Incident' w='33300' x='4600' y='56625' />
        <zone h='33250' id='9' name='Perpetrator Sex vs Incident' w='33300' x='58200' y='57375' />
        <zone h='33250' id='10' name='State vs Year vs Incident' w='33300' x='58900' y='11500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='13' name='State vs Incident' pane-specification-id='0' param='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' w='14000' x='39100' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Perpetrator vs Victim' w='33300' x='1700' y='2875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='4' name='Perpetrator vs Victim' pane-specification-id='1' param='[federated.1hzmswl0txp79417dtnc20bq087f].[:Measure Names]' w='17900' x='39600' y='17000' />
        <zone h='33250' id='5' name='Sheet 6' w='33300' x='62600' y='9000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.1hzmswl0txp79417dtnc20bq087f].[sum:Incident:qk]' w='14000' x='77100' y='750' />
        <zone h='33250' id='7' name='Sheet 7' w='33300' x='3300' y='63000' />
        <zone h='33250' id='8' name='Sheet 8' w='33300' x='59300' y='61125' />
        <zone h='33250' id='9' name='State vs Incident' w='33300' x='24100' y='34000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
